<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>PsychoPast</Authors>
    <Copyright>Copyright © 2020 PsychoPast</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/psychopast/LawinServer</RepositoryUrl>
    <ApplicationIcon>logopepega.ico</ApplicationIcon>
    <PackageIcon>logopepega.ico</PackageIcon>
    <Description>A launcher for LawinServer (Fortnite's private server).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiddlerCore.Trial" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\logopepega.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
