<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>PsychoPast</Authors>
    <Copyright>Copyright © 2020 PsychoPast</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiddlerCore.Trial" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

</Project>
